# javaWork

./: .classpath  .project  build.xml  test.properties
src/: ArrayValuesChecker.java  BubbleSort.java  Calculations.java  Comb.java  Combination.java  CopyFiles.java  CopyOfArrayValuesChecker.java  GetFileLastModifiedExample.java  HexCodeGenerator.java  IncrementVariantID.java  Jmeter.java  MyException.java  Permutation.java  ReadPropertiesFile.java  RegexMatches.java  Runner.java  Scan4Files.java  Vectors.java
src/agenda/: Contact.java  PhoneBook.java
src/exercise4/: ArrayListExample.java  GCExample.java  HashMapExample.java  HashSetExample.java  StringPresentation.java  ToStringExample.java
src/exercise5/: Animal.java
src/phonebook/: Birthday.java  College.java  Contact.java  PhoneBook.java  Student.java
src/tema1/: BubbleSort.java  Divizibilitate.java  Fibonacci.java
src/tema3/: AccountApp.java  AccountHolder.java  CurrentAccount.java  MainAccount.java  Printable.java  SavingsAccount.java
src/tema4/: Birthday.java  College.java  Contact.java  PhoneBook.java  Student.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
